version: '3.3'
# lines starting with a  and #port will be uncommented when setup with a docker database
# lines starting with a #port will be uncommented when setup with a remote database
# lines starting with a #h will be uncommented when setup with a local database
services:
    database:
        container_name: openelisglobal-database # don't change
        image: postgres:9.5
        ports:
            - "5435:5432"
        restart: always
        env_file:
            - database.env
        volumes:
              # preserves the database between containers
            - ~/dockerdbData:/var/lib/postgresql/data                
              # files here will run on install
            - /var/lib/openelis-global/databaseInit:/docker-entrypoint-initdb.d    
            
    openelisglobal:
        container_name: openelisglobal-webapp # don't change
        build:
            context: ./
            dockerfile
        image: openelisglobal
        depends_on:
            - database
        ports:
            - "8080:8080"
            - "8443:8443"
        restart: always
        environment:
              # context.xml doesn't seem to be able to pick up environment variables directly, so we are passing them in as CATALINA_OPTS
            - CATALINA_OPTS= -DOE_DB_URL=jdbc:postgresql://database:5432/clinlims -DOE_DB_USERNAME=clinlims -DOE_DB_USER_PASSWORD=clinlims
        volumes:
            - /var/lib/openelis-global/plugins:/var/lib/openelis-global/plugins
        secrets:
            - source: tomcat_cert.crt
            - source: tomcat_cert.key
              # this will be read into CATALINA_OPTS in docker-entrypoint.sh
#            - source: OE_DB_USER_PASSWORD
            
secrets:
#  OE_DB_USER_PASSWORD:
#    file: [% secrets_dir %]OE_DB_USER_PASSWORD
  tomcat_cert.crt:
    file: /etc/tomcat/ssl/certs/tomcat_cert.crt
  tomcat_cert.key:
    file: /etc/tomcat/ssl/private/tomcat_cert.key